<!DOCTYPE html>
<html>
<head>
	<style>
		body{background:url(visioni.png)no-repeat;
			background-size: cover;}

			h2{text-align: center;
				padding: 7px;
				font-family: fantasy;
				color: red;
			}

			h3{text-align: center;
				padding: 7px;
				font-family: fantasy;
				color: red;}

				div{font-family: inherit;
					text-align: center;
					padding: 8px;
					color: white;}

					h4{font-family: fantasy;
						color: black;
						font-size: 40px;
						text-align: center;}

						img{width: 80px;
							display: block;
							margin: 0px auto;}

							h1{font-family: fantasy;
								color: red;}










	</style>
	<title>Fourth page</title>
</head>
<body>

		<h2>OUR VISION </h2>
		<div>
		Reports brings us cheques.
		</div>
		
        
        
		<h2>OUR VALUES </h2>
		<div>
		Our mission at the MACAUDITS is to offer the best of our services to the clients at the right time.
        </div>
		<h3>Integrity</h3>
		<div>
		We practice high standards of integrity.
        </div>
		<h3>Team work</h3>
		<div>
		We cherish team work so to produce the best reults.
        </div>
		<h3>Health & safety</h3>
		<div>
		We safeguard the health of all our employees.
	    </div>

		<h3>Quality</h3>
		<div>
		we believe in quality
	    </div>
                                                                                                                                                          
        <h3>OUR FOUNDER</h3>
		<img src="founder.png"width="100px" height="100px"><br>
		<div>
		MACAUDITS was founded by Professor Harry Pineiro, a businessman , entrepreneur and an auditor in the USA. He was the chairman and CEO of MACAUDITS company. MACAUDITS was established in 1998 in partnership with Doctor Filly Harry.<br>

		MACAUDITS company is largely developing to other wide areas,with the mission to provide better services in inform reports and many others .We offer full range of services to clients . The company's exellence is the result of eleven years of hardwork, resilience and keeping abrast with the modern work.
        </div>

</body>
</html>