<!DOCTYPE html>
<html>
<head>
	<style>
		body{ background:url(blog.png)no-repeat;
			background-size: cover;}

			ul li{width: 80px;
				float: right;
				text-align: center;
				border: 1px solid black;
				background: black;
				opacity: 0.7;
				font-family: fantasy;
				padding: 5px;
				margin-right: 4px;}

				ul li{text-decoration: none;color: white;}
				.text{background-color: whitesmoke;}
				ul li: hover{background-color: whitesmoke;}

				div{text-align: !important;
					font-family: fantasy;}
					.date{font-family: initial;
						color: grey;
						text-transform: uppercase;
						position: sticky;
						top: 8%;
						left: 0%;}
						

					h2{font-size: 40px;
						padding: 2px;
						color: white;
						top: 30%;}
		




	</style>

	<title>Second page</title>
</head>
<body>
    
    <ul type="none">
		<li><a href="">Contacts</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">Blog</a></li>
	    <li><a href="Home.html">Home</a></li>
	</ul>

	<div class="post">
		<div class="date">october 28th, 2022</div>

		<h2>THE AUDITORS </h2>
			These are specialised in  their profession. They are appointed by the company to excute an audit. They are certified by the regulatory body/authority of accounting and accounting.The auditor is authorized to review and verify the accuracy of financial records and ensure that companies comply with tax laws.The auditor examines your business's financial records to verify they are accurate.There are different types of auditors such as Extrenal auditors, Internal auditors, Forensic auditors,government auditors.To qualify to be an auditor you must have acquired a certificate of practice from the insitute of chartered accountants of India.
		
		
		<h2>THE CLIENTS </h2>
			These are the ones who are in need of finacial assistance are being audited under the rules by a recognized auditor.The clients arrange meetings , agrree on the conditions between both parties on what to do.There are clients who are of different independent firms who pay auditors so as to protect their investment interest.The clients hire the auditors so as to report frauds in the company.Different clients work under different firms such as private firms , independent firms , public firms .All these firms do the same procedures to undergo audting.These are special faculities in the business and increasingly good structure.

		
		<h2>THE COMPANY</h2>
		    These are specialised in  their profession. They are appointed by the company to excute an audit. They are certified by the regulatory body/authority of accounting and accounting.The auditor is authorized to review and verify the accuracy of financial records and ensure that companies comply with tax laws.The auditor examines your business's financial records to verify they are accurate.There are different types of auditors such as Extrenal auditors, Internal auditors, Forensic auditors,government auditors.To qualify to be an auditor you must have acquired a certificate of practice from the insitute of chartered accountants of India.
			


		



</body>
</html>