<!DOCTYPE html>
<html>
<head>
	<style>
		body{background:url(contact.png )no-repeat;
			background-size: cover;}

			ul li a{width: 80px;
				float: right;
				text-align: center;
				border: 1px solid black;
				background-color: black;
				opacity: 0.8;
				font-family:fantasy ;
				padding: 7px;
				margin-right: 4px;}

				a{color: darkred;
					font-family: arial;}

					h3{font-size: !important;
						text-transform: uppercase;
						color: black;
						font-size: 20px;
						position: relative;}

						div{font-family: fantasy;
							text-align: !important;}
		






	</style>
	<title>Fifth page</title>
</head>
      <ul type="none">
		<li><a href="services.html">Contacts</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="services.html">Service</a></li>
		<li><a href="">Blog</a></li>
		<li class="text"><a href="">Home</a></li>

      </ul>
      

	<h3>CONTACT US ENQUIRY</h3>
	<div>
	We are alwways available to answer your questions and offer specialist help and support whenever you need it. You can contactbus today by filling in the form on this page.<br>
      
      Alternatively, you can write to us directly and one of the dedicated staff members will get back to you promptly.
      </div>
      
      <h3>FOR GENERAL INQUIRIES</h3>
      <ul>
      	<li>03004078910</li>
      </ul>

      <h3>MANAGER DETRROIT BRANCH</h3>
      <div>
      <ul>

      	<li>03030928478</li>
      	<li>04678297563</li>
      	<a href="https//:www.devontemacaudits.com">devonte@email.com</a>
      </ul>
      </div>
      <h3>MANAGERS CLEVELAND BRANCH</h3>
      <div>
      <ul>
      	<li>03004898279</li>
      	<li>04678998009</li>
      	<a href="https//:www.natashamacaudits.com">natasha@email.com</a>
      </ul>
      </div>
      <h3>MANAGER ATALANTA BRANCH</h3>
      <div>
      <ul>
      	<li>037476858976</li>
      	<li>045788937646</li>
      	<a href="https//:www.demarmacaudits.com">demar@email.com</a>
      </ul>
      </div>
      <h3> COMPANY EMAIL:</h3>
      <ul>
      	<a href="https//:www.macaudits.com">info.uganda@macaudits.com</a><br>
      	<a href="https//:www.Service.com">ser.uganda@macaudits.com</a>
      	
      </ul>


<body>

</body>
</html>