<!DOCTYPE html>
<html>
<head>
	<style>
		body{ background:url(investment.png )no-repeat; 
			background-size:cover ;}

			ul li{ width: 80px; 
			float:right;
			text-align: center;
		    border: 1px solid white;
		    background-color: black;
		    opacity: 0.8;
		    font-family: fantasy;
		    padding: 7px;
		    margin-right: 4px;
		}
		ul li a{text-decoration: none;color: white;}
		.text{background-color: whitesmoke;}
		ul li:hover{background-color: whitesmoke;}

		h3{position: absolute;
			left: 0%;
			top: 100px;
			color: black;
			font-size: 40px;
			font-family: arial;
			text-transform: uppercase; text-shadow: 1px 1px 1px;}

			h2{position: absolute;
				left: 0%;
				top: 27%; color: black; font-family: arial; font-size: 14px;}

				.txt{position: absolute;
					left: 0%;
					top: 73%; width: 600px;font-family: arial;}


	    </style>
	<title>First page</title>
</head>
<body>
	<ul type="none">
		<li><a href="">Contacts</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Service</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li class="text"><a href="">Home</a></li>

   </ul>

   <h3>Balancing Books</h3>
   <h2>Prepare Auduting Reports</h2>
   <div class="txt">
   <h1>Partner with investing companies</h1>
       We inspect various books of accounts so as to check the inventory so as to make sure that all departments are following documented systems of transactions.This ensures the accuracy of financial statements provided by the organisation.  
   	
   </div>


</body>
</html>