<!DOCTYPE html>
<html>
<head>
	<style>
		body{ background:url(servio.png)no-repeat;
			background-size: cover;}

			Ul li{width: 80px;
				float: right;
				text-align: center;
				border: 1px solid balck;
				background-color: black;
				opacity: 0.8;
				font-family: fantasy;
				padding: 7px;
				margin-right: 5px;}

				ol li{font-family: inherit;
				position: relative;
				left: 0%;
				top: 257px;
				font-size: 20px;
				font-family: fantasy;
				color: peru;}

				h2{font-family: Arial;
					font-size: 55px;
					position: relative;
					left: 1%;
					top: 300px;
					text-transform: uppercase;
					color: peru;}
		












	</style>
	<title>Third page</title>
</head>
<body>
	<ul type="none">
		<li><a href="contacts.html">Contacts</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="contacts.html">Service</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Home</a></li>

   </ul>

   <h2>Services offered by the company</h2>
   <ol>
   	<li>Review cash management Procedures</li>
   	<li>Review accounting policies and controls</li>
   	<li>Review Trial balance accounts</li>
   	<li>Review relationships with creditors</li>
   	<li>Improve customer service experience</li>
   	<li>Report fraud records</li>
   </ol>
   



</body>
</html>